; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A51B3AB-4F33-4A03-BEFF-56A5BB569F14}
AppName=abs solver
AppVersion=3.0
;AppVerName=abs solver 3.0
AppPublisher=Ali Naim,inc
DefaultDirName={autopf}\abs
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\alina\Desktop
OutputBaseFilename=abs solver  setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\OtherApps\local repositories\TI-83-premium-CE-scripts\ABS\c++\abs portable.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\abs solver"; Filename: "{app}\abs portable.exe"
Name: "{autodesktop}\abs solver"; Filename: "{app}\abs portable.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\abs portable.exe"; Description: "{cm:LaunchProgram,abs solver}"; Flags: nowait postinstall skipifsilent

